# InCleanHome-backend

./: .dockerignore  .gitignore  InCleanHome.Backend.sln  README.md  render.yaml
InCleanHome.API/: Dockerfile  InCleanHome.API.csproj  Program.cs  appsettings.json
InCleanHome.API/Booking/Application/Internal/CommandServices/: BookingRequestCommandService.cs
InCleanHome.API/Booking/Application/Internal/QueryServices/: BookingRequestQueryService.cs
InCleanHome.API/Booking/Domain/Model/Aggregates/: BookingRequest.cs
InCleanHome.API/Booking/Domain/Repositories/: IBookingRequestRepository.cs
InCleanHome.API/Booking/Domain/Services/: IBookingServices.cs
InCleanHome.API/IAM/Domain/Repositories/: IUserRepository.cs  IWorkerDocumentRepository.cs
InCleanHome.API/IAM/Domain/Services/: IUserCommandService.cs  IUserQueryService.cs
InCleanHome.API/IAM/Interfaces/ACL/: IIamContextFacade.cs
InCleanHome.API/Messaging/Domain/Repositories/: IMessageRepository.cs
InCleanHome.API/Messaging/Domain/Services/: IMessagingServices.cs
InCleanHome.API/Payments/Domain/Repositories/: IPaymentMethodRepository.cs
InCleanHome.API/Payments/Domain/Services/: IPaymentsServices.cs
InCleanHome.API/Profiles/Application/ACL/: ProfilesContextFacade.cs
InCleanHome.API/Profiles/Domain/Repositories/: IClientProfileRepository.cs  IWorkerProfileRepository.cs
InCleanHome.API/Profiles/Domain/Services/: IProfilesServices.cs
InCleanHome.API/Profiles/Interfaces/ACL/: IProfilesContextFacade.cs
InCleanHome.API/ReviewsAndEvaluation/Domain/Repositories/: IReviewRepository.cs
InCleanHome.API/ReviewsAndEvaluation/Domain/Services/: IReviewsServices.cs
InCleanHome.API/SearchAndCatalog/Domain/Repositories/: IAvailabilitySlotRepository.cs
InCleanHome.API/SearchAndCatalog/Domain/Services/: ISearchServices.cs
InCleanHome.API/Shared/Domain/Repositories/: IBaseRepository.cs  IUnitOfWork.cs
(+88 files in other folders)
