<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
        <RootNamespace>InCleanHome.API</RootNamespace>
        <AssemblyName>InCleanHome.API</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <!-- Dependency Injection -->
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.5" />
        <!-- EF Core -->
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational.Design" Version="1.1.6" />
        <!-- PostgreSQL -->
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
        <!-- Audit trails -->
        <PackageReference Include="EntityFrameworkCore.CreatedUpdatedDate" Version="8.0.0" />
        <!-- Naming -->
        <PackageReference Include="Humanizer" Version="2.14.1" />
        <!-- Swagger -->
        <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.2" />
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="8.1.2" />
        <!-- BCrypt -->
        <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
        <!-- JWT -->
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.11.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.5" />
        <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.11.0" />
    </ItemGroup>

</Project>
